(['C:\\Users\\101\\Desktop\\автобусы\\транспорт.py'],
 ['C:\\Users\\101\\Desktop\\автобусы'],
 ['codecs'],
 ['d:\\python '
  '3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python '
  '3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python '
  '3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python '
  '3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python 3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'D:\\python '
   '3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python '
   '3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python '
   '3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python '
   '3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('транспорт', 'C:\\Users\\101\\Desktop\\автобусы\\транспорт.py', 'PYSOURCE')],
 [('os', 'd:\\python 3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python 3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python 3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\python 3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\python 3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python 3\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'd:\\python 3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\python 3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python 3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python 3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python 3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python 3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python 3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python 3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python 3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\python 3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python 3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python 3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python 3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python 3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python 3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python 3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python 3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python 3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\python 3\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\python 3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python 3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\python 3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\python 3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python 3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python 3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'd:\\python 3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python 3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'd:\\python 3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\python 3\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python 3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python 3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python 3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python 3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python 3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python 3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python 3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python 3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python 3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python 3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python 3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python 3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python 3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python 3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python 3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python 3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python 3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python 3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python 3\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python 3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\python 3\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\python 3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python 3\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python 3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python 3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python 3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python 3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python 3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python 3\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\python 3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'd:\\python 3\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\python 3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'd:\\python 3\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'd:\\python 3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\python 3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\python 3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python 3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\python 3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python 3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python 3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python 3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python 3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python 3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python 3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python 3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python 3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python 3\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python 3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python 3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python 3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python 3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python 3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python 3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python 3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python 3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python 3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python 3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python 3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python 3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python 3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python 3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python 3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python 3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python 3\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\python 3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python 3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python 3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python 3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python 3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python 3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\python 3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python 3\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python 3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python 3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python 3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python 3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python 3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python 3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python 3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python 3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python 3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python 3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python 3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python 3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python 3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\python 3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python 3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python 3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python 3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python 3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python 3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python 3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\python 3\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\python 3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python 3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python 3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python 3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python 3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python 3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python 3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python 3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\python 3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python 3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python 3\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'd:\\python 3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python 3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\python 3\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python 3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python 3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python 3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python 3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\python 3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\python 3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\python 3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python 3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'd:\\python 3\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\python 3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python 3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python 3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python 3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python 3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'd:\\python 3\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python 3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python 3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python 3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python 3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python 3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python 3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\python 3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\python 3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python 3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python 3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python 3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python 3\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'd:\\python 3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python 3\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\python 3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python 3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python 3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python 3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python 3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python 3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python 3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python 3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python 3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python 3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'd:\\python 3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\python 3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python 3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python 3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python 3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python 3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\python 3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python 3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python 3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python 3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python 3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\python 3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\python 3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python 3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python 3\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'd:\\python 3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python 3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python 3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\python 3\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'd:\\python 3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python 3\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\python 3\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python 3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python 3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python 3\\lib\\_py_abc.py', 'PYMODULE'),
  ('colorama',
   'C:\\Users\\101\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\101\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\101\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\101\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\101\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\101\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python 3\\lib\\ctypes\\wintypes.py', 'PYMODULE')],
 [('python38.dll', 'd:\\python 3\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python 3\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'd:\\python 3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python 3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python 3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python 3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python 3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python 3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python 3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python 3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\python 3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python 3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python 3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python 3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python 3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python 3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\python 3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python 3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python 3\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\101\\Desktop\\автобусы\\build\\транспорт\\base_library.zip',
   'DATA')],
 [])
