('C:\\Users\\101\\Desktop\\автобусы\\dist\\транспорт.exe',
 True,
 False,
 False,
 'd:\\python '
 '3\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="транспорт" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\101\\Desktop\\автобусы\\build\\транспорт\\транспорт.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\101\\Desktop\\автобусы\\build\\транспорт\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python 3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\python 3\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\python '
   '3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python '
   '3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python '
   '3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python '
   '3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('транспорт', 'C:\\Users\\101\\Desktop\\автобусы\\транспорт.py', 'PYSOURCE'),
  ('python38.dll', 'd:\\python 3\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python 3\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'd:\\python 3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python 3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python 3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python 3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python 3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python 3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python 3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python 3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\python 3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python 3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python 3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python 3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python 3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python 3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\python 3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python 3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python 3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\101\\Desktop\\автобусы\\build\\транспорт\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1648650859,
 [('run.exe',
   'd:\\python '
   '3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
