('C:\\Users\\101\\Desktop\\автобусы\\build\\транспорт\\транспорт.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\101\\Desktop\\автобусы\\build\\транспорт\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python 3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\python 3\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\python '
   '3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python '
   '3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python '
   '3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python '
   '3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('транспорт', 'C:\\Users\\101\\Desktop\\автобусы\\транспорт.py', 'PYSOURCE'),
  ('python38.dll', 'd:\\python 3\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python 3\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'd:\\python 3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python 3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python 3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python 3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python 3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python 3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python 3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python 3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\python 3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python 3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python 3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python 3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python 3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python 3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\python 3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python 3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python 3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\101\\Desktop\\автобусы\\build\\транспорт\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
